# Variaveis de ambiente de PRODUCAO
# Copie este arquivo para .env.production.local e preencha com valores reais.
# NUNCA comite o arquivo .env.production.local no repositório.
#
# Alternativa recomendada: configure as variáveis diretamente no dashboard da Vercel
# em Settings > Environment Variables (mais seguro).

# ─────────────────────────────────────────────────────────────────
# BANCO DE DADOS
# Obtenha no Railway (railway.app) ou Neon (neon.tech)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require
# ─────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

# ─────────────────────────────────────────────────────────────────
# NEXTAUTH
# NEXTAUTH_URL: URL pública do seu deploy (sem barra final)
# NEXTAUTH_SECRET: gere com: openssl rand -base64 32
# ─────────────────────────────────────────────────────────────────
NEXTAUTH_URL="https://SEU-APP.vercel.app"
NEXTAUTH_SECRET="SUBSTITUA-POR-STRING-ALEATORIA-LONGA-BASE64"

# ─────────────────────────────────────────────────────────────────
# CRIPTOGRAFIA
# Chave de 64 caracteres hex (256 bits)
# Gere com: openssl rand -hex 32
# ─────────────────────────────────────────────────────────────────
ENCRYPTION_KEY="SUBSTITUA-POR-64-CHARS-HEX"

# ─────────────────────────────────────────────────────────────────
# EMAIL (Resend)
# Obtenha em: https://resend.com
# Sem esta chave, emails de reset de senha NAO sao enviados em producao.
# ─────────────────────────────────────────────────────────────────
RESEND_API_KEY="re_SUBSTITUA_PELA_SUA_CHAVE"
EMAIL_FROM="MyFuckingLife <no-reply@SEU-DOMINIO.com>"

# ─────────────────────────────────────────────────────────────────
# UPLOADS
# Em serverless (Vercel), /tmp é o único diretório gravável.
# ATENCAO: arquivos em /tmp sao efemeros e nao persistem entre requests.
# Para uploads persistentes em producao, configure Vercel Blob, S3 ou Cloudinary.
# ─────────────────────────────────────────────────────────────────
UPLOAD_DIR="/tmp/uploads"
MAX_UPLOAD_SIZE_MB="10"

# ─────────────────────────────────────────────────────────────────
# NODE
# ─────────────────────────────────────────────────────────────────
NODE_ENV="production"
